<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ucr.cutiehack.parkbnb.EnterInfo">

    <TextView
        android:id="@+id/promptTV"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Please Enter The Information About Your Parking Space"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/priceET"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:hint="Price"
        android:inputType = "number" />

    <EditText
        android:id="@+id/rateET"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:hint="Rate"
        android:inputType = "number" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSubmit"
        android:text="Submit"
        android:layout_gravity="center" />

</LinearLayout>
